API_URL=localhost:8000/api/inprofile/create

//ECONOMIC INDICATOR
{
    "profile_name": "economic indicator",
    "data": [
            {
                "year": 2023,
                "population": 609588,
                "purchasing_power": 0.91,
                "average_annual_family": {
                    "income": 330630,
                    "expenditure": 222710
                }
            },
            {
                "year": 2024,
                "population": 714388,
                "purchasing_power": 0.93,
                "average_annual_family": {
                    "income": 364800,
                    "expenditure": 234970
                }
            },
            {
                "year": 2025,
                "population": 750398,
                "purchasing_power": 0.95,
                "average_annual_family": {
                    "income": 450890,
                    "expenditure": 356770
                }
            }
    ]
}


//CRIME EFFICIENCY
{
    "profile_name": "crime efficiency",
    "data": [
        {
            "year": 2023,
            "rate": 92
        },
                {
            "year": 2024,
            "rate": 86
        },
                {
            "year": 2025,
            "rate": 93
        }
    ]
}

//POVERTY INCIDENCE
{
    "profile_name": "poverty incidence",
    "data": [
        {
            "year": 2018,
            "estimates": 4.5
        },
                {
            "year": 2021,
            "estimates": 86
        },
                {
            "year": 2023,
            "estimates": 0.5
        }
    ]
}

//LITERACY RATE
{
    "profile_name": "literacy rate",
    "data": [
        {
            "year": 2023,
            "simple literacy rate": 96.5,
            "functional literacy rate": 91.5
        }
    ]
}
