server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 100M;
    client_body_timeout   32;
    client_header_timeout 32;
    # Every 60 seconds server broadcasts Sync packets, so 90 is a conservative upper bound. Default is 65
    keepalive_timeout 90;
    send_timeout 300;

    root /var/www/pgin-invest/invest-repo/invest-app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9905;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}